# SL

./: padawans-ui.xml  pom.xml  suite.xml
src/main/java/com/softline/tests/pages/: BasePage.java  Link1Page.java  Link2Page.java  Link3Page.java  LinkNPage.java  NavigatorPage.java  StartPage.java
src/main/java/com/softline/tests/webdriver/: DriverManager.java
src/test/java/com/softline/tests/: BaseTest.java  SoftLineTest.java
